aws_region: eu-west-2

# Ubuntu 20.04 64-bit
ami_id: "ami-05c172c7f0d3aed00"

# Instance type
instance_type: t2.micro

# Key pair name
key_name: my_aws

# Tags
tags_used: aws-docker-ansible
ec2_environment: test

# CIDR Range
cidr_range: "*/32"

# VPC Information
vpc_name: aws-ansible-docker
vpc_cidr_block: 10.0.0.0/16

# For Security Group Rule
my_ip_range: "*/32"

# Subnets
public_subnet_1_cidr: 10.0.0.0/20

elastic_ip:
